sonar.projectKey=eks-devops-full-stack_service-backend
sonar.organization=eks-devops-full-stack
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.modules=java-app,node-app

java-app.sonar.projectBaseDir=java-app
java-app.sonar.sources=src
java-app.sonar.java.binaries=target

node-app.sonar.projectBaseDir=node-app
node-app.sonar.sources=.
